{
    "name": "hackers-poulette",
    "version": "1.0.0",
    "description": "projet becode",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "scss": "node-sass --watch assets/src/scss -o assets/css",
        "build": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DamsCode/hackers-poulette.git"
    },
    "author": "Damien macors",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DamsCode/hackers-poulette/issues"
    },
    "homepage": "https://github.com/DamsCode/hackers-poulette#readme",
    "dependencies": {
        "axios": "^0.21.1",
        "materialize-css": "^1.0.0-rc.2"
    },
    "devDependencies": {
        "autoprefixer": "^9.7.1",
        "babel-preset-env": "^1.7.0",
        "css-loader": "^3.2.0",
        "node-sass": "^4.13.0",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10"
    }
}
